<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UnSplash API</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1.5rem;
            margin: 5rem auto 2rem auto;
            width: 95vw;
        }

        .content {
            overflow: hidden;
            position: relative;
        }

        .content img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: top;
            transition: transform 0.3s ease;
            cursor: zoom-in;
        }

        #loadMoreButton {
            display: none;
            /* display: flex; */
            justify-content: center;
            margin: auto;
            background-color: #c6dcf0;
            border: none;
            margin-bottom: 2rem;
            font-size: 1rem;
            color: #434040;
            padding: 10px 30px;
            cursor: pointer;
        }

        .content:hover img {
            transform: scale(1.1);
        }

        .small {
            grid-row: span 1;
            height: 200px;
        }

        .medium {
            grid-row: span 2;
            height: 325px;
        }

        .large {
            grid-row: span 3;
            height: 450px;
        }

        #search-box {
            display: flex;
            margin: auto;
            justify-content: space-between;
            align-items: center;
            margin-top: 5rem;
            border-radius: 25px;
            height: 50px;
            width: 600px;
            border: none;
            background-color: aliceblue;
            padding: 10px 20px 10px 30px;
            font-size: 1rem;
        }

        #search-box:focus-visible {
            outline: 2px solid rgb(195, 193, 193);
        }
    </style>
</head>

<body>

    <input type="search" name="" id="search-box" placeholder="Search Photos" autocomplete="off" autocapitalize="on">
    <div class="container" id="imageContainer"></div>
    <button id="loadMoreButton">Load More</button>
    <script>
        let page = 1
        let userInput = ''
        let defaultQuery = 'collection of images'
        async function fetchImage(page, query) {

            try {

                const apikey = 'D_-aCTKbUS3-PHjsWcGCzyOvvO9vNWUsInRQ0teBPtY'
                let response = await fetch(`https://api.unsplash.com/search/photos?page=${page}&query=${query}&client_id=${apikey}&per_page=12`)
                let data = await response.json();
                displayImages(data.results);
            }

            catch (err) {
                console.error("Could'nt load the images", err)
                // alert(err.type)
            }
        }
        function displayImages(imagesData) {
            const container = document.querySelector('.container')
            imagesData.forEach((data, index) => {
                let content = document.createElement('div')
                // Assign a random size class to each image
                const sizeclass = index % 3 === 0 ? 'large' : (index % 3 === 1 ? 'medium' : 'small');
                content.classList.add('content', sizeclass)
                content.innerHTML = `<img src="${data.urls.regular}" alt="${data.alt_description || 'Unsplah Image'}" title="${data.alt_description}">`
                container.appendChild(content)
            });
            let loadBtn = document.getElementById('loadMoreButton');
            loadBtn.style.display = 'flex';
        }



        function searchImages() {
            let searchBox = document.getElementById('search-box');
            searchBox.addEventListener('keydown', (e) => {
                if (e.key === 'Enter') {
                    page = 1
                    userInput = e.target.value.trim();
                    document.getElementById('imageContainer').innerHTML = '';
                    fetchImage(page, userInput || defaultQuery);
                }
            })
        }

        function loadMore() {
            let button = document.querySelector('#loadMoreButton').addEventListener('click', () => {
                page++;
                fetchImage(page, userInput || defaultQuery)
            })
        }
        loadMore();
        searchImages()
        fetchImage(page, defaultQuery);
    </script>
</body>

</html>